/* body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4 */
.container
	width: 1160px
	margin: 0 auto
	+r(1200)
		width: 100%
		padding: 0px 40px
	+r(700)
		padding: 0px 25px
	&-sm
		max-width: 715px
		margin: 0 auto
		+r(800)
			max-width: 100%
.block-title
	font-size: 48px
	color: rgb(255, 255, 255)
	line-height: 1.2
	+hn-b
	+r(900)
		font-size: 35px