=hn-b
    font-family: 'HelveticaNeue-Bold'
=hn-r
    font-family: 'HelveticaNeue-Regular'
=mp-r
    font-family: 'MyriadPro-Regular'
=PT-r
    font-family: 'PTSerif-Regular'
=PT-i
    font-family: 'PTSerif-Italic'


=paragraph
    font-size: 20px
    color: rgb(56, 56, 56)
    line-height: 1.3
    +PT-r
    margin-bottom: 25px
    +r(700)
        font-size: 18px