.footer
    background-color: $mainColor
    padding: 52px 0px 27px 0px
    &__video
        margin-bottom: 124px
        +r(900)
            margin-bottom: 50px
        iframe
            width: 715px
            height: 402px
            +r(900)
                width: 100%
            +r(700)
                height: 350px
            +r(480)
                height: 230px
    &__logo
        text-align: center