.header
    background-size: cover
    padding: 85px 0px 26px 0px
    background-repeat: no-repeat
    position: relative
    &__content
        max-width: 530px
    &__title
        margin-bottom: 272px
    &-details
        &__description
            color: rgb(255, 255, 255)
            font-size: 18px
            line-height: 1.2
            letter-spacing: 0.6px
            margin-bottom: 8px
            +mp-r
        &__data
            font-size: 12px
            color: rgb(255, 255, 255)
            +mp-r
            margin-right: 35px
    &__social
        background-color: $mainColor
        position: absolute
        right: 0px
        bottom: 27px
.social
    &__link
        text-decoration: none
        padding: 14px
        display: inline-block
        svg
            fill: #fff
            width: 15px
            height: 15px