.slider-block
    background-color: $mainColor
    padding-top: 37px
.slide
    text-align: center
    padding: 0px 75px
    &__img
        max-height: 530px
        margin-bottom: 25px
    &__description
        font-size: 18px
        color: rgb(255, 255, 255)
        +PT-r

